events {
  worker_connections 1024;
}

http {
  upstream websocket_servers {
    server server1:3000;
    server server2:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://websocket_servers;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}